{
  "Export": {
    "PageSize": 200,
    "BatchCount": 5,
    "BucketName": "deltabonafide",
    "Region": "us-east-2",
    "ConnectionString": "server=LAPTOP-2GHN6DAS\\LOCAL;Database=ScoopReportsDb;user=LAPTOP-2GHN6DAS\ruizw;trusted_connection=true;TrustServerCertificate=True;",
    "ConnectionStringLog": "server=LAPTOP-2GHN6DAS\\LOCAL;Database=DataMigrationMonitoring;user=LAPTOP-2GHN6DAS\ruizw;trusted_connection=true;TrustServerCertificate=True;",
    "S3Prefix": "exports"
  },
  "Sql": {
    "BasePath": "C:\\Users\\ruizw\\source\\repos\\DataExportSolution\\Sql",           
    "Queries": {
      "export_paged": "export_paged.sql",
      "export_count": "count_export.sql",
      "insert_export_manifest": "insert_export_manifest.sql",
      "check_page_exported": "check_page_exported.sql"
    }
  }
}
